<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo elements
            >   = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{ /* Quando passa o mouse por cima */
            color: black;
            text-decoration: underline;
        }

        a:active{ /*Quando clica*/
            color: yellow;
        }

        .especial{
            background-color: rgb(255,140, 140);
        }

        .especial::before{
            content: '☛ ';
        }

        .especial::after{
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repósitório Github</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>