<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;

        }

        caption{
            font-size: 1.7em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .destaque{
            background-color: #3333339a;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
        <thead>
            <tr>
                <th class="destaque" rowspan="2" scope="col">Área</th>
                <th class="destaque" rowspan="2" scope="col">Disciplinas</th>
                <th class="destaque" colspan="2" scope="colgroup">Notas</th>
                <th class="destaque" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="destaque" scope="col">Nota 1</th>
                <th class="destaque" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4" scope="row">Média Exatas</th>
                <td class="destaque">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="destaque" colspan="4" scope="row">Média de Humanas</th>
                <td class="destaque">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>