<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */

            font-size: 1em;
            /* Weight = peso / Width= Largura / heigth = Altura*/
        }

        h1{
            /* shorthand font
            Ordem do comando abaixo: 
            - font-style -> font-weight -> font-size -> font-family
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas odio, consequatur deserunt doloremque neque tenetur id porro sint, accusantium cumque placeat? Similique, totam beatae quod neque earum obcaecati odio minima?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quam sit voluptas at obcaecati quibusdam quis, vel inventore sapiente similique! Modi obcaecati dignissimos numquam rem. Iusto veniam laborum asperiores accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi culpa at, incidunt laboriosam perferendis eveniet id sint nesciunt ipsam accusantium ratione quo inventore commodi aut mollitia ullam autem. Repellat, soluta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum architecto alias voluptatem eveniet ducimus numquam corporis asperiores a quae iste, atque facilis officia voluptas necessitatibus. Vel enim minima provident ratione?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quibusdam laboriosam reiciendis quos molestias fugit. Unde nesciunt voluptatem voluptate esse exercitationem ullam ducimus tempora blanditiis expedita accusantium, nulla, vel quibusdam.</p>
</body>
</html>