<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do  Astronauta</title>
    <style>
            body{
                height: 98vh;                
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url('images/espaco.jpg');
                background-attachment: fixed;
                background-position: center center;
            }

            img{
                position: absolute;
                
                width: 400px;
                height: 400px;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
        <img src="images/astronauta.png" alt="">
    </div>
</body>
</html>